# Configuração do Bot Discord
# Pegue seu token em: https://discord.com/developers/applications

# Token do Bot (mantenha isso em segredo!)
DISCORD_TOKEN=seu_token_do_bot_aqui

# ID da Aplicação (Cliente)
API_CLIENT=1450729910464286760

# ID do Servidor (Guild) onde o bot será usado
SERVIDOR=1422929254059872268

# Canal de voz onde o bot irá conectar
CANAL_VOZ=1179979370547392522

# Canal para avisos de entrada de membros
CANAL_ENTRADA_SERVIDOR=1179958951752781825

# Canal para avisos de saída de membros
CANAL_SAIDA_SERVIDOR=1179958951752781825